Hi, Ava Lee, I see you
=========

Abstracted and summarized by *Zyven Zhao*.

2020.12.11 你的名字
-------

* Ava 的工作焦虑.
* Zyven 的工作经验.
* Ava 和 Zyven 关于读博的想法，对未来的态度.
* Ava 和 Zyven 的情感经历.
* Ava 的名字的由来.
* Ava 的兴趣爱好.
* Ava 的校园印象和见闻.

2020.12.12 雪
--------

* Ava 的学校的实验室.
* Ava 的周末规划.
* Ava 的又一次工作焦虑.
* Ava 的星座理论.
* Ava 的蛋黄酥午餐.
* Ava 的观影感受.
* 北京入冬第一场雪.
* Ava 的手工爱好.
* Ava 的绘画梦.


2020.12.13 流星雨
-----------

* Zyven 的书法爱好.
* 北京冬天的冷风.
* Zyven 的摄影爱好.
* 一起来看流星雨.
* Ava 的网络安全课.


2020.12.14 萌芽
-----------

* Ava 是起床困难户.
* Zyven 的梦想.
* Ava 和 Zyven 各自的未来规划.
* Ava 对 Mr. Right 的要求.
* 实验室的老师们.
* Zyven 的工作内容.
* Ava 的阅读风格和理解.
* Zyven 的阅读喜好和读书分享.
* Ava 喜欢宫崎骏.
* Ava 晚上喝了茶无法入睡.
* Ava 喜欢堺雅人.


2020.12.15 梦
-----------

* Ava 的噩梦.
* Zyven 的求职经验分享.
* Ava 的职业规划.
* Zyven 的面试经验.
* Ava 喜欢的音乐.
* Zyven 的唱歌爱好.
* Ava 的实验室组会模式.


2020.12.16 焦虑
-----------

* Ava 被室友“抛弃”.
* Zyven 去理发.
* Ava 去听宣讲会.
* Zyven 的简历经验分享.
* Zyven 实验室里的正方形显示器.
* Ava 喜欢的小吃.
* Zyven 的旅游经历.
* Ava 加班.
* Ava 想在实验室分享零食.


2020.12.17 组会
-----------

* Ava 的两个闹钟.
* Ava 实验室的显示器.
* Ava 的自我斗争.
* Ava 实验室老师的教育方式.
* Ava 对应用安全的兴趣.
* Zyven 的实习岗位分享.
* Ava 的学术焦虑.
* Zyven 的职业规划.


2020.12.18 阳光
-----------

* Ava 和 Zyven 学校的食堂.
* Ava 和 Zyven 实验室的薪酬.
* Ava 的岁月静好.
* Ava 和 Zyven 实验室里的光线.
* Ava 的 Zyven 的童年.
* Ava 打羽毛球.
* Ava 和 Zyven 分享打羽毛球的经历.
* Ava 学校的放假通知.
* Ava 想发论文.
* Ava 实验室聚餐.
* Ava 聊起郑渊洁.
* Ava 喜欢看的综艺.
* Ava 的观影喜好.
* Ava 谈学术.
* Ava 与朋友聊天.
* Ava 对人生阶段的看法.
* Ava 的家庭琐事.
* Zyven 安慰 Ava 及分享如何处理内心负面情绪.


2020.12.19 老好人
-----------

* Ava 的聚餐与逛街见闻.
* Ava 的美食经验.
* Ava 和 Zyven 关于学校培养制度的看法.
* Ava 和 Zyven 关于国外留学的见闻与看法.
* Zyven 对于家庭关系的看法.
* Ava 谈如何与家人相处.
* Zyven 的暴躁室友.
* Ava 的义愤填膺.
* Ava 的老好人回忆.


2020.12.20 冬至
-----------

* Ava 天马行空的综艺梦和没来由的吵架梦.
* Zyven 的歌和礼盒拆箱直播.
* 晚起的 Ava 和泡面.
* Ava 的美食爱好.
* Ava 和 Zyven 不同的游戏理解.
* Ava 和 Zyven 谈国内娱乐圈.
* Ava 喜欢圣诞节.


2020.12.21 Not Sad
-----------

* 说早安.